08/08/SignUpCustomer.xaml

<Window x:Class="_08.SignUpCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08"
        mc:Ignorable="d"
        Title="Login" FontSize="25" Height="814.927" Width="544.192" Background="#33FF99">
    <Border Margin="20" Background="WhiteSmoke" CornerRadius="30">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel Background="WhiteSmoke" Height="720" Width="467">
                <TextBlock Text="SIGN UP - CUSTOMER" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="10"></TextBlock>
                <Separator Margin="30,0,62.6,0"></Separator>
                <Label Margin="30,0,63.6,0" Content="Username/ID"></Label>
                <TextBox x:Name="username_account" Margin="30,0,63.6,0" Background="#CCCCCC" Foreground="#222"/>
                <Label Margin="30,0,63.6,0" Content="Password"></Label>
                <PasswordBox x:Name="password_account" Margin="30,0,63.6,0" Background="#CCCCCC" Foreground="#222"/>
                <Label Margin="30,0,63.6,0" Content="First and last name"/>
                <TextBox x:Name="name_account" Margin="30,0,63.6,0" Background="#CCCCCC" Foreground="#222"/>
                <Label Margin="30,0,63.6,0" Content="Address"/>
                <TextBox x:Name="address_account" Margin="30,0,63.6,0" Background="#CCCCCC" Foreground="#222"/>
                <Label Margin="30,0,63.6,0" Content="Phone"/>
                <TextBox x:Name="phone_account" Margin="30,0,63.6,0" Background="#CCCCCC" Foreground="#222" Height="33"/>
                <Label Margin="30,0,63.6,0" Content="Email"/>
                <TextBox x:Name="email_account" Margin="30,0,63.6,0" Background="#CCCCCC" Foreground="#222" Height="33"/>
                <Button Content="SUBMIT" FontSize="30" Margin="137,35" Width="150" Height="50" Click="SubmitLogin"/>
                <Button Content="LOGIN" FontSize="30" Height="50" Click="SubmitLogin" Margin="179,0,175.8,0"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
