08/KhachHang_Window.xaml

<Window x:Class="_08.KhachHang_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nhân Viên" FontSize="20" Height="500" Width="800" Background="#222">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#CCFFFF">
            <Button Height="50" FontWeight="Bold" Background="#33FF99" Content="Thông tin cá nhân" Click="GetInfo"></Button>
            <Button Height="50" FontWeight="Bold" Background="#33FF99" Content="Danh sách đối tác" Click="SelectDoiTac" ></Button>
            <Button Height="50" FontWeight="Bold" Background="#33FF99" Content="Tìm kiếm món ăn" Click="GetMonAn"></Button>
        </StackPanel>
        <StackPanel x:Name="Infomation" >
            <StackPanel Orientation="Horizontal" Margin="20 20">
                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã nhân viên"></Label>
                <TextBox Foreground="WhiteSmoke" Style="{StaticResource TextBoxStyle}" x:Name="MNV" IsEnabled="False" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20">
                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Họ tên"></Label>
                <TextBox Foreground="WhiteSmoke" Style="{StaticResource TextBoxStyle}" x:Name="HoTen" Width="300"></TextBox>

            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="DoiTac" Visibility="Collapsed">
            <Grid>
                <DataGrid Name="BangDoiTac" Margin="20 10 20 10"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="MonAn" Visibility="Collapsed">
            <!--<StackPanel Orientation="Horizontal" Margin="20 20">
                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã đối tác"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="MaDT" Width="300"></TextBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="20 20">
                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Tên cửa hàng"></Label>
                <ComboBox HorizontalAlignment="Left" SelectedIndex="0" x:Name="MaDT" SelectionChanged = "ChonDoiTac" Width="170" Height="40">
                </ComboBox>
            </StackPanel>
            <Button Height="50" FontWeight="Bold" Background="Orange" Content="Tìm kiếm món ăn" Width="224" x:Name="SelectMonAn" Click="ClickMonAn"></Button>
            <Grid>
                <DataGrid Name="BangMonAn" Margin="20 30 20 10"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
