08/Login.xaml

<Window x:Class="_08.Login"
        x:Name="login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login" FontSize="25" Height="600" Width="500" Background="#33FF99">
    
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="LOGIN" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <Separator></Separator>
            <Label Style="{StaticResource LabelStyle}" Content="Username"></Label>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="username_account" ToolTipService.ToolTip="Nhap ten dang nhap"></TextBox>
            <Label Style="{StaticResource LabelStyle}" Content="Password"></Label>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="password_account" ToolTipService.ToolTip="Nhap mat khau"></PasswordBox>
            <Button Content="SUBMIT" Style="{StaticResource ButtonStyle}" Click="SubmitLogin" ToolTipService.ToolTip="Dang nhap"></Button>
            <TextBlock FontSize="20" HorizontalAlignment="Center">
                <Italic>You don't have account?
                <Hyperlink Click="ClickRegister">Register</Hyperlink>
                here</Italic>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
