08/NhanVien_Window.xaml

<Window x:Class="_08.NhanVien_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nhân Viên" FontSize="20" Height="500" Width="800" Background="#222">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#CCFFFF">
            <Button Height="50" FontWeight="Bold" Background="#33FF99" Content="Thông tin cá nhân"></Button>
            <Button Height="50" FontWeight="Bold" Background="#33FF99" Content="Quản lý đối tác" Margin="0 10"></Button>
            <Button Height="50" FontWeight="Bold" Background="#33FF99" Content="Quản lý hợp đồng"></Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20">
                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã nhân viên"></Label>
                <TextBox Foreground="WhiteSmoke" Style="{StaticResource TextBoxStyle}" x:Name="MNV" IsEnabled="False" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20">
                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Họ tên"></Label>
                <TextBox Foreground="WhiteSmoke" Style="{StaticResource TextBoxStyle}" x:Name="HoTen" Width="300"></TextBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
