08/QuanTri_Window.xaml

<Window x:Class="_08.QuanTri_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Quản trị" FontSize="20" Height="800" Width="1300" Background="#333">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left" Width="130">
            <Button Height="70" Style="{StaticResource SimpleButtonStyle}" FontWeight="Bold"  Click="ShowTTCN">
                <TextBlock Text="Thông tin cá nhân" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Height="70" Style="{StaticResource SimpleButtonStyle}" FontWeight="Bold" Click="ShowQLND">
                <TextBlock Text="Quản lý người dùng" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Height="70" FontWeight="Bold" Style="{StaticResource SimpleButtonStyle}" Margin="0 5">
                <TextBlock Text="Quản lý quyền" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="ThongTinCaNhan" HorizontalAlignment="Center" Visibility="Visible">
                    <StackPanel x:Name="InfoBox1" Orientation="Horizontal" Margin="20 20">
                        <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Username"></Label>
                        <TextBox Foreground="#FF0000" x:Name="UsernameBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="InfoBox2" Orientation="Horizontal" Margin="20 20">
                        <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã quản trị viên"></Label>
                        <TextBox Foreground="#FF0000" x:Name="MaQTBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="InfoBox3" Orientation="Horizontal" Margin="20 20">
                        <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Họ tên"></Label>
                        <TextBox Foreground="#FF0000" x:Name="HoTenQTBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="PassBox1" Orientation="Horizontal" Margin="20 20" Visibility="Collapsed">
                        <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Nhập mật khẩu cũ"></Label>
                        <PasswordBox Foreground="#FF0000" x:Name="OldPassBox" Style="{StaticResource PasswordBoxStyle}" Width="400"></PasswordBox>
                    </StackPanel>
                    <StackPanel x:Name="PassBox2" Orientation="Horizontal" Margin="20 20" Visibility="Collapsed">
                        <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Nhập mật khẩu mới"></Label>
                        <PasswordBox Foreground="#FF0000" x:Name="NewPassBox" Style="{StaticResource PasswordBoxStyle}" Width="400"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="EditBtn" Style="{StaticResource ButtonStyle}" Click="Edit" Width="150" Height="70">
                                <TextBlock Text="Chỉnh sửa thông tin" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Button>
                            <Button x:Name="SaveBtn" Style="{StaticResource ButtonStyle}" Content="Lưu" Click="Save" Width="150" Height="70" Visibility="Collapsed" ></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="ChangePassBtn" Style="{StaticResource ButtonStyle}" Width="150" Height="70" Click="DoiMatKhau">
                                <TextBlock Text="Đổi mật khẩu" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Button>
                            <Button x:Name="SavePassBtn" Style="{StaticResource ButtonStyle}" Content="Lưu" Click="SavePass" Width="150" Height="70" Visibility="Collapsed" ></Button>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>

       
                <StackPanel x:Name="QuanLyNgDung" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Width="1150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Width="650" Margin="0 0 10 0" HorizontalAlignment="Center">
                            <Button x:Name="NgDung" Style="{StaticResource ButtonStyle}" Margin="0 30" Content="Hiển thị danh sách user" Width="350" Click="HienThiDSNgDung" ></Button>
                            <Grid>
                                <DataGrid x:Name="dgNgDung" HorizontalAlignment="Center" Visibility="Collapsed" SelectionChanged="SelectDGNgDung" ></DataGrid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Username"></Label>
                                <TextBox Foreground="#FF0000" x:Name="UserBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Password"></Label>
                                <TextBox Foreground="#FF0000" x:Name="PassBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Vai trò"></Label>
                                <TextBox Foreground="#FF0000" x:Name="RoleNameBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Trạng thái tài khoản"></Label>
                                <TextBox Foreground="#FF0000" x:Name="TrangThaiBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                
                <!--

                <StackPanel x:Name="QuanLyHopDong" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Width="1150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Width="650" Margin="0 0 10 0" HorizontalAlignment="Center">
                            <Button x:Name="HopDong" Style="{StaticResource ButtonStyle}" Margin="0 30" Content="Hiển thị danh sách hợp đồng" Width="350" Click="HienThiDSHopDong" ></Button>
                            <Grid>
                                <DataGrid x:Name="dgHopDong" HorizontalAlignment="Center" Visibility="Collapsed" SelectionChanged="SelectDGHopDong"></DataGrid>
                            </Grid>
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Nhập thời hạn"></Label>
                                    <TextBox Height="40" Foreground="#FF0000" x:Name="DuyetThoiHanBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200">
                                        <TextBlock Text="Nhập ngày hết hạn (MM/DD/YYYY)" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </Label>
                                    <TextBox Height="40" Foreground="#FF0000" x:Name="DuyetNgayHetHanBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="DuyetHD" Style="{StaticResource ButtonStyle}" Margin="0 30" Content="Duyệt hợp đồng" Width="200" IsEnabled="False" Click="DuyetHopDong"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã hợp đồng"></Label>
                                <TextBox Foreground="#FF0000" x:Name="MaHDBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Người đại diện"></Label>
                                <TextBox Foreground="#FF0000" x:Name="NgDaiDien_HDBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Số lượng chi nhánh"></Label>
                                <TextBox Foreground="#FF0000" x:Name="SLChiNhanh_HDBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Số tài khoản"></Label>
                                <TextBox Foreground="#FF0000" x:Name="SoTaiKhoanBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Tên ngân hàng"></Label>
                                <TextBox Foreground="#FF0000" x:Name="NganHangBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Chi nhánh ngân hàng"></Label>
                                <TextBox Foreground="#FF0000" x:Name="CNNganHangBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã số thuế"></Label>
                                <TextBox Foreground="#FF0000" x:Name="MaSoThueBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Ngày ký"></Label>
                                <TextBox Foreground="#FF0000" x:Name="NgayKyBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Thời hạn"></Label>
                                <TextBox Foreground="#FF0000" x:Name="ThoiHanBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Ngày hết hạn"></Label>
                                <TextBox Foreground="#FF0000" x:Name="NgayHetHanBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã đối tác"></Label>
                                <TextBox Foreground="#FF0000" x:Name="MaDT_HDBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã nhân viên"></Label>
                                <TextBox Foreground="#FF0000" x:Name="MaNV_HDBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Trạng thái hợp đồng"></Label>
                                <TextBox Foreground="#FF0000" x:Name="TrangThaiBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>-->

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
