08/Register_KhachHang.xaml

<Window x:Class="_08.Register_KhachHang"
        x:Name="register_KhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register_KhachHang" FontSize="20" Height="500" Width="800" Background="#33FF99">
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Height="50" FontSize="25" Text="REGISTER - CUSTOMER" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Email"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="Email" Width="400" ToolTipService.ToolTip="Nhập email"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Họ và tên"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="HoTen" Width="400" ToolTipService.ToolTip="Nhập tên quán"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Số điện thoại"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="SDT" Width="400" ToolTipService.ToolTip="Nhập tên người đại diện"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Địa chỉ"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="DiaChi" Width="400" ToolTipService.ToolTip="Nhập số lượng chi nhánh"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Style="{StaticResource ButtonStyle}" Content="Register" Click="SubmitRegistrationCustomer"></Button>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
