08/Register.xaml

<Window x:Class="_08.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Register" FontSize="20" Height="500" Width="800" Background="#33FF99">
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Height="50" FontSize="25" Text="REGISTER INFORMATION" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Chọn Phân Hệ"></Label>
                        <ComboBox HorizontalAlignment="Left" SelectedIndex="0" x:Name="PhanHe" SelectionChanged = "ChonPhanHe" Width="170" Height="40">
                            <ComboBoxItem Content="Please Select"></ComboBoxItem>
                            <ComboBoxItem Content="DoiTac"></ComboBoxItem>
                            <ComboBoxItem Content="KhachHang"></ComboBoxItem>
                            <ComboBoxItem Content="TaiXe"></ComboBoxItem>
                            <ComboBoxItem Content="NhanVien"></ComboBoxItem>
                            <ComboBoxItem Content="QuanTri"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Username"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="username_account" Width="400" ToolTipService.ToolTip="Nhap ten dang nhap"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Password"></Label>
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="password_account" Width="400" ToolTipService.ToolTip="Nhap mat khau"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Confirm Password"></Label>
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="confirm_password" Width="400" ToolTipService.ToolTip="Nhap mat khau"></PasswordBox>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonStyle}" Content="Next"></Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
