08/Register_DoiTac.xaml

<Window x:Class="_08.Register_DoiTac"
        x:Name="register_DoiTac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register_DoiTac" FontSize="20" Height="500" Width="800" Background="#33FF99">
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Height="50" FontSize="25" Text="REGISTER INFORMATION" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Email"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="Email" Width="400" ToolTipService.ToolTip="Nhập email"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Tên quán/nhà hàng"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TenQuan" Width="400" ToolTipService.ToolTip="Nhập tên quán"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Người đại diện"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NgDaiDien" Width="400" ToolTipService.ToolTip="Nhập tên người đại diện"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Số lượng chi nhánh"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="SLChiNhanh" Width="400" ToolTipService.ToolTip="Nhập số lượng chi nhánh"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label Style="{StaticResource LabelStyle}" Width="200" Content="Loại ẩm thực"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="LoaiTP" Width="400" ToolTipService.ToolTip="Nhập loại thực phẩm"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Button Style="{StaticResource ButtonStyle}" Content="Register" Click="SubmitRegistration"></Button>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
