08/TaiXe_Window.xaml

<Window x:Class="_08.TaiXe_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tài Xế" FontSize="20" Height="500" Width="800" Background="#222">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Width="100">
            <Button Height="70" Style="{StaticResource SimpleButtonStyle}" FontWeight="Bold" Click="GetInfo">
                <TextBlock Text="Thông tin cá nhân" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Height="70" Style="{StaticResource SimpleButtonStyle}" FontWeight="Bold" Click="SelectDonHang">
                <TextBlock Text="Chọn đơn hàng" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Height="70" Style="{StaticResource SimpleButtonStyle}" FontWeight="Bold" Click="ButtonUpdateDon">
                <TextBlock Text="Cập nhật đơn hàng" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Button>
            
        </StackPanel>
        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <StackPanel x:Name="Infomation" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã tài xế"></Label>
                    <TextBox Foreground="WhiteSmoke" Style="{StaticResource TextBoxStyle}" x:Name="TMaTX" IsEnabled="False" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="CMND"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TCMND" Width="300" ToolTipService.ToolTip="Nhập CMND"></TextBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Họ và tên"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="THoTen" Width="300" ToolTipService.ToolTip="Nhập họ và tên"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Số điện thoại"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TSDT" Width="300" ToolTipService.ToolTip="Nhập số điện thoại"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Địa chỉ"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TDiaChi" Width="300" ToolTipService.ToolTip="Nhập địa chỉ"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Biển số xe"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TBienSoXe" Width="300" ToolTipService.ToolTip="Nhập biển số xe"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Khu vực hoạt động"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TKhuVuc" Width="300" ToolTipService.ToolTip="Nhập Khu vực hoạt động"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Email"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TEmail" Width="300" ToolTipService.ToolTip="Nhập email"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Số tài khoản"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TSTK" Width="300" ToolTipService.ToolTip="Nhập số tài khoản"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Ngân hàng"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TNganHang" Width="300" ToolTipService.ToolTip="Nhập ngân hàng"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="CNNganHang"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TChiNhanhNH" Width="300" ToolTipService.ToolTip="Nhập chi nhánh ngân hàng"></TextBox>
                </StackPanel>
                <Button Margin="20 10" Height="50" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Content="Cập nhật thông tin" Width="224" x:Name="UpdateInfo" Click="ClickUpdateInfo"></Button>
            
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">

            <StackPanel x:Name="PhucVu" Margin="0,0,0,0" Width="568" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="20 20">
                    <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="300" Content="Chọn đơn hàng muốn phục vụ"></Label>
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="0" x:Name="DonHang" SelectionChanged = "ChonDonHang" Width="170" Height="40"/>
                </StackPanel>
                <Button Margin="20 10" Height="50" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Content="Xác nhận phục vụ" Width="224" x:Name="SubmitPhucVu" Click="ClickPhucVu"></Button>
                <Button Margin="20 10" Height="50" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Content="Reload bảng" Width="224" x:Name="SubmitReload" Click="ClickReload"></Button>
                <Grid Margin="0,0,19,0">
                    <DataGrid Name="BangPhucVu" Margin="20,12,39,9.8"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">

            <StackPanel x:Name="UpdateDonHang" Visibility="Collapsed">
            <!--<StackPanel Orientation="Horizontal" Margin="20 20">
                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="200" Content="Mã đối tác"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="MaDT" Width="300"></TextBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="20 20">
                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="280" Content="Chọn đơn hàng đã phục vụ"></Label>
                <ComboBox HorizontalAlignment="Left" SelectedIndex="0" x:Name="DHPV" SelectionChanged = "DonHangPhucVu" Width="170" Height="40">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20">
                <Label Foreground="WhiteSmoke" Style="{StaticResource LabelStyle}" Width="280" Content="Trạng thái"></Label>
                <ComboBox HorizontalAlignment="Left" SelectedIndex="0" x:Name="TrangThai" SelectionChanged = "ChonTT" Width="170" Height="40">
                    <ComboBoxItem Content="Please Select"></ComboBoxItem>
                    <ComboBoxItem Content="Tài xế đang giao"></ComboBoxItem>
                    <ComboBoxItem Content="Đã đến nơi"></ComboBoxItem>
                    <ComboBoxItem Content="Khách đã nhận hàng"></ComboBoxItem>
                    <ComboBoxItem Content="Khách hủy đơn"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

                <Button Height="50" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Content="Cập nhật tình trạng đơn" Width="250" x:Name="UpdateTT" Click="ClickTT"></Button>
                <Button Margin="20 10" Height="50" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Content="Reload bảng" Width="224" x:Name="SubmitReloadUpdate" Click="ClickReloadUpdate"></Button>
            <Grid>
                <DataGrid Name="BangDonHangUpdate" Margin="20 30 20 10"/>
            </Grid>
        </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
